{
  "name": "nverjus/training-blog",
  "description": "PHP blog for training",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/",
      "NVFram\\": "lib/NVFram"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "twig/twig": "2",
    "symfony/yaml": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "7"
  },
  "authors": [{
    "name": "Nicolas Verjus",
    "email": "nverjus@protonmail.com"
  }]
}